APP_PORT = "3001"
APP_ID = "NODE-2"
APP_NAME = "DW-PIPELINE"
APP_VERSION = "0.0.1"

DEV_MYSQL_HOST = "DEV_MYSQL_HOST"
DEV_MYSQL_PORT = "3306"
DEV_MYSQL_TUNNEL = "true"
DEV_MYSQL_USERNAME = "DEV_MYSQL_USERNAME"
DEV_MYSQL_PASSWORD = "DEV_MYSQL_PASSWORD"
DEV_MYSQL_DATABASE = "DEV_MYSQL_DATABASE"

PRD_MYSQL_HOST = "PRD_MYSQL_HOST"
PRD_MYSQL_PORT = "3306"
PRD_MYSQL_TUNNEL = "true"
PRD_MYSQL_USERNAME = "PRD_MYSQL_USERNAME"
PRD_MYSQL_PASSWORD = "PRD_MYSQL_PASSWORD"
PRD_MYSQL_DATABASE = "PRD_MYSQL_DATABASE"

TUNNEL_SSH_NAME = "TUNNEL_SSH_NAME"
TUNNEL_SSH_HOST = "TUNNEL_SSH_HOST"
TUNNEL_SSH_PORT = "22"
TUNNEL_SSH_USERNAME = "TUNNEL_SSH_USERNAME"
TUNNEL_SSH_PASSWORD = "TUNNEL_SSH_PASSWORD"
TUNNEL_SSH_PRIVATEKEYFILE = ""
TUNNEL_SSH_PRIVATEKEYPASSWORD = ""